{
  "name": "vue3-vite",
  "version": "0.0.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release": "sh release.sh"
  },
  "dependencies": {
    "ant-design-vue": "^2.0.0-beta.10",
    "nprogress": "^0.2.0",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.0-rc.1",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.0",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "echarts": "^4.9.0",
    "path": "^0.12.7",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4",
    "vite": "^1.0.0-rc.1"
  }
}
