{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^9.4.0",
    "ejs": "^3.1.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.0",
    "koa-session": "^6.1.0",
    "koa-session-local": "^1.0.4",
    "koa-static-server": "^1.5.2",
    "koa2-cors": "^2.0.6",
    "koa2-weixin-auth": "^1.0.2",
    "moment": "^2.29.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "koa-static": "^5.0.0",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "query-string": "^6.13.6"
  }
}
